sonar.projectKey=online-shop
sonar.projectName=online-shop
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.python.version=3.11
sonar.exclusions=venv/**,tests/**

sonar.python.bandit.reportPaths=bandit-report.json